[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /dev/shm/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
prompt = mysupervisor

[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:varnish]
command=varnishd -F -a :%(ENV_PORT)s -T localhost:6082  -f /etc/varnish/default.vcl -s %(ENV_CACHE)s %(ENV_VARNISHD_PARAMS)s
process_name=varnish
numprocs=1
user=root
directory=/srv/
autostart=true
startretries=3
stopsignal=TERM
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:varnishncsa]
command=/usr/bin/varnishncsa -a -w /dev/stdout -P /run/varnishncsa.pid -F 'varnish: %%h \"%%{X-Forwarded-For}i\" %%l \"%%u\" %%t \"%%{X-Forwarded-Proto}i\" %%r %%s %%b %%D %%{Content-Encoding}o %%{X-Server}o %%{Varnish:handling}x %%{Varnish:hitmiss}x \"%%{Referer}i\" \"%%{User-agent}i\"'
process_name=varnishncsa
numprocs=1
user=root
directory=/srv/
autostart=true
startretries=3
stopsignal=TERM
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:varnishlog]
command=/usr/bin/varnishlog -a -w /dev/stderr -P /run/varnishlog.pid
process_name=varnishlog
numprocs=1
user=root
directory=/srv/
autostart=false
startretries=3
stopsignal=TERM
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

